// colors
$colors: (
  "info": #4b67af,
  "primary": #db9e3f,
  "white": #ffffff,
  "light": #f9f9f9,
  "light-1": #d4d9de,
  "black": #000000,
  "dart-1": #343440,
  "dark": #222222,
  "gray": #999999,
  "gray-1": #666666,
);
$border-color: map-get($colors, "light-1");

// font size
$base-font-size: 1rem;

$font-sizes: (
  xxs: 0.6154,
  xs: 0.7692,
  // 10px
    sm: 0.9231,
  // 12px
    md: 1,
  // 13px
    lg: 1.0769,
  // 14px
    xl: 1.2308,
  // 16px,
);

$flex-jc: (
  start: flex-start,
  end: flex-end,
  center: center,
  between: space-between,
  around: space-around,
);

$flex-ai: (
  start: flex-start,
  end: flex-end,
  center: center,
  stretch: stretch,
);

// spacing
// 0-5: 0 1
// .mt-1 => margin top level 1  .pb-2 => padding-bottom
$spacing-types: (
  m: margin,
  p: padding,
);
$spacing-directions: (
  t: top,
  r: right,
  b: bottom,
  l: left,
);
$spacing-base-size: 1rem;
$spacing-sizes: (
  0: 0,
  1: 0.25,
  2: 0.5,
  3: 1,
  4: 1.5,
  5: 3,
);
